# Creaci칩n de los 3 datasets

In [1]:
import os
import pandas as pd

In [2]:
dirr_income = 'C:/Users/admin/Desktop/Correcciones/Income'
dirr_balance = 'C:/Users/admin/Desktop/Correcciones/Balance'
dirr_cashflow = 'C:/Users/admin/Desktop/Correcciones/Cashflow'

acciones_income = [nombre for nombre in os.listdir(dirr_income) if os.path.isfile(os.path.join(dirr_income, nombre))]
acciones_balance = [nombre for nombre in os.listdir(dirr_balance) if os.path.isfile(os.path.join(dirr_balance, nombre))]
acciones_cashflow = [nombre for nombre in os.listdir(dirr_cashflow) if os.path.isfile(os.path.join(dirr_cashflow, nombre))]

for accion in acciones_income:
    if accion.endswith(".ipynb"):
        acciones_income.remove(accion)

for accion in acciones_balance:
    if accion.endswith(".ipynb"):
        acciones_balance.remove(accion)

for accion in acciones_cashflow:
    if accion.endswith(".ipynb"):
        acciones_cashflow.remove(accion)

In [3]:
columnas_income = ["Net Income", "Shares Outstanding (Basic)", "Dividend Per Share", "EBIT","EBITDA", "Revenue", "Accion"]
columnas_balance = ["Cash & Cash Equivalents", "Total Assets", "Total Liabilities","Shareholders' Equity","Total Long-Term Liabilities", "Total Current Liabilities","Long-Term Debt","Current Debt","Accion"]
columnas_cashflow = ["Net Cash Flow", "Free Cash Flow","Dividends Paid","Accion"]

In [4]:
df_income = pd.DataFrame(columns=columnas_income)
df_balance = pd.DataFrame(columns=columnas_balance)
df_cashflow = pd.DataFrame(columns=columnas_cashflow)

In [5]:
# Creaci칩n dataset income compilado

archivos_incompletos_income = []

for archivo in acciones_income:

    try:
        df_i = pd.read_excel(dirr_income + "/" + archivo)
        df_i = df_i.loc[:, df_i.columns != "Accion"]
        df_i = df_i.set_index("Quarter Ended").transpose()
        df_i = df_i[columnas_income[:-1]]
        df_i['Accion'] = archivo.split("-")[0]

        df_income = pd.concat([df_income, df_i], axis=0)
    
    except:
        archivos_incompletos_income.append(archivo)

In [6]:
df_income['Accion'] = df_income['Accion'].apply(lambda x: x.upper())

df_income.head()

,Net Income,Shares Outstanding (Basic),Dividend Per Share,EBIT,EBITDA,Revenue,Accion
2023-01-31,352.0,296.0,0.225,435.0,502.0,1756.0,A
2022-10-31,368.0,296.0,0.210,478.0,551.0,1849.0,A
2022-07-31,329.0,298.0,0.210,416.0,496.0,1718.0,A
2022-04-30,274.0,299.0,0.210,354.0,436.0,1607.0,A
2022-01-31,283.0,301.0,0.210,340.0,422.0,1674.0,A

In [7]:
df_income['Accion'].nunique()

384

In [8]:
# Verificaci칩n de variables faltantes en los archivos problem치ticos de Income

for archivo in archivos_incompletos_income:
    df_i_incompleto = pd.read_excel(dirr_income + "/" + archivo)
    df_i_incompleto = df_i_incompleto.loc[:, df_i_incompleto.columns != "Accion"]
    df_i_incompleto = df_i_incompleto.set_index("Quarter Ended").transpose()

    for columna in columnas_income[:-1]:
        if columna not in df_i_incompleto.columns:
            print(archivo.split("-")[0], columna)

akam Dividend Per Share
algn Dividend Per Share
amd Dividend Per Share
amzn Dividend Per Share
anet Dividend Per Share
anss Dividend Per Share
azo Dividend Per Share
biib Dividend Per Share
bio Dividend Per Share
bkng Dividend Per Share
bsx Dividend Per Share
cbre Dividend Per Share
cday Dividend Per Share
cdns Dividend Per Share
chtr Dividend Per Share
cmg Dividend Per Share
cnc Dividend Per Share
cprt Dividend Per Share
crl Dividend Per Share
crm Dividend Per Share
ctlt Dividend Per Share
czr Dividend Per Share
dltr Dividend Per Share
dva Dividend Per Share
dxcm Dividend Per Share
enph Dividend Per Share
etsy Dividend Per Share
ew Dividend Per Share
ffiv Dividend Per Share
fisv Dividend Per Share
flt Dividend Per Share
ftnt Dividend Per Share
goog Dividend Per Share
googl Dividend Per Share
holx Dividend Per Share
hsic Dividend Per Share
idxx Dividend Per Share
ilmn Dividend Per Share
iqv Dividend Per Share
isrg Dividend Per Share
keys Dividend Per Share
kmx Dividend Per Share
lyv Dividend Per Share
mhk Dividend Per Share
mnst Dividend Per Share
mrna Dividend Per Share
mtd Dividend Per Share
nclh Dividend Per Share
nflx Dividend Per Share
now Dividend Per Share
orly Dividend Per Share
payc Dividend Per Share
ptc Dividend Per Share
pypl Dividend Per Share
qrvo Dividend Per Share
regn Dividend Per Share
sivb Dividend Per Share
snps Dividend Per Share
tdy Dividend Per Share
trmb Dividend Per Share
tsla Dividend Per Share
tyl Dividend Per Share
ua Dividend Per Share
uaa Dividend Per Share
vrtx Dividend Per Share
wat Dividend Per Share
zbra Dividend Per Share

In [10]:
len(archivos_incompletos_income)

67

---

In [11]:
# Creaci칩n dataset balance compilado

archivos_incompletos_balance = []

for archivo in acciones_balance:

    try:
        df_b = pd.read_excel(dirr_balance + "/" + archivo)
        df_b = df_b.loc[:, df_b.columns != "Accion"]
        df_b = df_b.set_index("Quarter Ended").transpose()
        df_b = df_b[columnas_balance[:-1]]
        df_b['Accion'] = archivo.split("-")[0]

        df_balance = pd.concat([df_balance, df_b], axis=0)
    
    except:
        archivos_incompletos_balance.append(archivo)

In [12]:
df_balance['Accion'] = df_balance['Accion'].apply(lambda x: x.upper())

df_balance.head()

,Cash & Cash Equivalents,Total Assets,Total Liabilities,Shareholders' Equity,Total Long-Term Liabilities,Total Current Liabilities,Long-Term Debt,Current Debt,Accion
2023-01-31,1250.0,10919.0,5310.0,5609.0,3374.0,1936.0,2733.0,238.0,A
2022-10-31,1053.0,10532.0,5227.0,5305.0,3366.0,1861.0,2733.0,36.0,A
2022-07-31,1077.0,10484.0,5393.0,5091.0,3491.0,1902.0,2732.0,180.0,A
2022-04-30,1207.0,10455.0,5333.0,5122.0,3520.0,1813.0,2730.0,175.0,A
2022-01-31,1158.0,10327.0,5173.0,5154.0,3589.0,1584.0,2730.0,0.0,A

In [13]:
df_balance['Accion'].nunique()

382

In [14]:
# Verificaci칩n de variables faltantes en los archivos problem치ticos de Balance

for archivo in archivos_incompletos_balance:
    df_b_incompleto = pd.read_excel(dirr_balance + "/" + archivo)
    df_b_incompleto = df_b_incompleto.loc[:, df_b_incompleto.columns != "Accion"]
    df_b_incompleto = df_b_incompleto.set_index("Quarter Ended").transpose()

    for columna in columnas_balance[:-1]:
        if columna not in df_b_incompleto.columns:
            print(archivo.split("-")[0], columna)

afl Total Long-Term Liabilities
afl Total Current Liabilities
afl Long-Term Debt
afl Current Debt
aig Total Long-Term Liabilities
aig Total Current Liabilities
aig Long-Term Debt
aig Current Debt
aiz Total Long-Term Liabilities
aiz Total Current Liabilities
aiz Long-Term Debt
aiz Current Debt
all Total Long-Term Liabilities
all Total Current Liabilities
all Long-Term Debt
all Current Debt
amp Total Long-Term Liabilities
amp Total Current Liabilities
amp Long-Term Debt
amp Current Debt
are Total Long-Term Liabilities
are Total Current Liabilities
are Long-Term Debt
are Current Debt
avb Total Long-Term Liabilities
avb Total Current Liabilities
avb Long-Term Debt
avb Current Debt
bac Total Long-Term Liabilities
bac Total Current Liabilities
bac Long-Term Debt
bac Current Debt
bk Total Long-Term Liabilities
bk Total Current Liabilities
bk Long-Term Debt
bk Current Debt
blk Total Long-Term Liabilities
blk Total Current Liabilities
blk Long-Term Debt
blk Current Debt
bxp Total Long-Term Liabilities
bxp Total Current Liabilities
bxp Long-Term Debt
bxp Current Debt
c Total Long-Term Liabilities
c Total Current Liabilities
c Long-Term Debt
c Current Debt
cb Total Long-Term Liabilities
cb Total Current Liabilities
cb Long-Term Debt
cb Current Debt
cfg Total Long-Term Liabilities
cfg Total Current Liabilities
cfg Long-Term Debt
cfg Current Debt
cinf Total Long-Term Liabilities
cinf Total Current Liabilities
cinf Long-Term Debt
cinf Current Debt
cma Total Long-Term Liabilities
cma Total Current Liabilities
cma Long-Term Debt
cma Current Debt
cof Total Long-Term Liabilities
cof Total Current Liabilities
cof Long-Term Debt
cof Current Debt
de Total Long-Term Liabilities
de Total Current Liabilities
de Long-Term Debt
de Current Debt
dfs Total Long-Term Liabilities
dfs Total Current Liabilities
dfs Long-Term Debt
dfs Current Debt
dhi Total Long-Term Liabilities
dhi Total Current Liabilities
dhi Long-Term Debt
dhi Current Debt
dlr Total Long-Term Liabilities
dlr Total Current Liabilities
dlr Long-Term Debt
dlr Current Debt
eqr Total Long-Term Liabilities
eqr Total Current Liabilities
eqr Long-Term Debt
eqr Current Debt
ess Total Long-Term Liabilities
ess Total Current Liabilities
ess Long-Term Debt
ess Current Debt
exr Total Long-Term Liabilities
exr Total Current Liabilities
exr Long-Term Debt
exr Current Debt
fitb Total Long-Term Liabilities
fitb Total Current Liabilities
fitb Long-Term Debt
fitb Current Debt
frt Total Long-Term Liabilities
frt Total Current Liabilities
frt Long-Term Debt
frt Current Debt
gl Total Long-Term Liabilities
gl Total Current Liabilities
gl Long-Term Debt
gl Current Debt
gs Total Long-Term Liabilities
gs Total Current Liabilities
gs Long-Term Debt
gs Current Debt
hban Total Long-Term Liabilities
hban Total Current Liabilities
hban Long-Term Debt
hban Current Debt
hig Total Long-Term Liabilities
hig Total Current Liabilities
hig Long-Term Debt
hig Current Debt
hst Total Long-Term Liabilities
hst Total Current Liabilities
hst Long-Term Debt
hst Current Debt
key Total Long-Term Liabilities
key Total Current Liabilities
key Long-Term Debt
key Current Debt
kim Total Long-Term Liabilities
kim Total Current Liabilities
kim Long-Term Debt
kim Current Debt
l Total Long-Term Liabilities
l Total Current Liabilities
l Long-Term Debt
l Current Debt
maa Total Long-Term Liabilities
maa Total Current Liabilities
maa Long-Term Debt
maa Current Debt
met Total Long-Term Liabilities
met Total Current Liabilities
met Long-Term Debt
met Current Debt
mktx Total Long-Term Liabilities
mktx Total Current Liabilities
mktx Long-Term Debt
mktx Current Debt
mpwr Long-Term Debt
mpwr Current Debt
mrna Current Debt
ms Total Long-Term Liabilities
ms Total Current Liabilities
ms Long-Term Debt
ms Current Debt
mtb Total Long-Term Liabilities
mtb Total Current Liabilities
mtb Long-Term Debt
mtb Current Debt
ntrs Total Long-Term Liabilities
ntrs Total Current Liabilities
ntrs Long-Term Debt
ntrs Current Debt
nvr Total Long-Term Liabilities
nvr Total Current Liabilities
nvr Long-Term Debt
nvr Current Debt
o Total Long-Term Liabilities
o Total Current Liabilities
o Long-Term Debt
o Current Debt
peak Total Long-Term Liabilities
peak Total Current Liabilities
peak Long-Term Debt
peak Current Debt
pfg Total Long-Term Liabilities
pfg Total Current Liabilities
pfg Long-Term Debt
pfg Current Debt
phm Total Long-Term Liabilities
phm Total Current Liabilities
phm Long-Term Debt
phm Current Debt
pld Total Long-Term Liabilities
pld Total Current Liabilities
pld Long-Term Debt
pld Current Debt
pnc Total Long-Term Liabilities
pnc Total Current Liabilities
pnc Long-Term Debt
pnc Current Debt
pru Total Long-Term Liabilities
pru Total Current Liabilities
pru Long-Term Debt
pru Current Debt
psa Total Long-Term Liabilities
psa Total Current Liabilities
psa Long-Term Debt
psa Current Debt
re Total Long-Term Liabilities
re Total Current Liabilities
re Long-Term Debt
re Current Debt
reg Total Long-Term Liabilities
reg Total Current Liabilities
reg Long-Term Debt
reg Current Debt
rf Total Long-Term Liabilities
rf Total Current Liabilities
rf Long-Term Debt
rf Current Debt
schw Total Long-Term Liabilities
schw Total Current Liabilities
schw Long-Term Debt
schw Current Debt
sivb Total Long-Term Liabilities
sivb Total Current Liabilities
sivb Long-Term Debt
sivb Current Debt
spg Total Long-Term Liabilities
spg Total Current Liabilities
spg Long-Term Debt
spg Current Debt
stt Total Long-Term Liabilities
stt Total Current Liabilities
stt Long-Term Debt
stt Current Debt
syf Total Long-Term Liabilities
syf Total Current Liabilities
syf Long-Term Debt
syf Current Debt
tfc Total Long-Term Liabilities
tfc Total Current Liabilities
tfc Long-Term Debt
tfc Current Debt
trow Total Long-Term Liabilities
trow Total Current Liabilities
trow Long-Term Debt
trow Current Debt
trv Total Long-Term Liabilities
trv Total Current Liabilities
trv Long-Term Debt
trv Current Debt
usb Total Long-Term Liabilities
usb Total Current Liabilities
usb Long-Term Debt
usb Current Debt
vno Total Long-Term Liabilities
vno Total Current Liabilities
vno Long-Term Debt
vno Current Debt
well Total Long-Term Liabilities
well Total Current Liabilities
well Long-Term Debt
well Current Debt
wfc Total Long-Term Liabilities
wfc Total Current Liabilities
wfc Long-Term Debt
wfc Current Debt
wrb Total Long-Term Liabilities
wrb Total Current Liabilities
wrb Long-Term Debt
wrb Current Debt
wu Total Long-Term Liabilities
wu Total Current Liabilities
wu Long-Term Debt
wu Current Debt
zion Total Long-Term Liabilities
zion Total Current Liabilities
zion Long-Term Debt
zion Current Debt

In [16]:
len(archivos_incompletos_balance)

69

---

In [17]:
# Creaci칩n dataset cashflow compilado

archivos_incompletos_cashflow = []

for archivo in acciones_cashflow:

    try:
        df_c = pd.read_excel(dirr_cashflow + "/" + archivo)
        df_c = df_c.loc[:, df_c.columns != "Accion"]
        df_c = df_c.set_index("Quarter Ended").transpose()
        df_c = df_c[columnas_cashflow[:-1]]
        df_c['Accion'] = archivo.split("-")[0]

        df_cashflow = pd.concat([df_cashflow, df_c], axis=0)
    
    except:
        archivos_incompletos_cashflow.append(archivo)

In [18]:
df_cashflow['Accion'] = df_cashflow['Accion'].apply(lambda x: x.upper())

df_cashflow.head()

            Net Cash Flow  Free Cash Flow  Dividends Paid Accion
2023-01-31          197.0           220.0           -67.0      A
2022-10-31          -17.0           378.0           -62.0      A
2022-07-31         -115.0           244.0           -62.0      A
2022-04-30           72.0           219.0           -63.0      A
2022-01-31         -374.0           180.0           -63.0      A

In [19]:
df_cashflow['Accion'].nunique()

389

In [20]:
# Verificaci칩n de variables faltantes en los archivos problem치ticos de Cashflow

archivos_diferentes = []

for archivo in archivos_incompletos_cashflow:
    try:
        df_c_incompleto = pd.read_excel(dirr_cashflow + "/" + archivo)
        df_c_incompleto = df_c_incompleto.loc[:, df_c_incompleto.columns != "Accion"]
        df_c_incompleto = df_c_incompleto.set_index("Quarter Ended").transpose()

        for columna in columnas_cashflow[:-1]:
            if columna not in df_c_incompleto.columns:
                print(archivo.split("-")[0], columna)
    except:
        archivos_diferentes.append(archivo)

akam Dividends Paid
algn Dividends Paid
amd Dividends Paid
amzn Dividends Paid
anet Dividends Paid
anss Dividends Paid
azo Dividends Paid
biib Dividends Paid
bio Dividends Paid
bkng Dividends Paid
bsx Dividends Paid
cbre Dividends Paid
cday Dividends Paid
cdns Dividends Paid
chtr Dividends Paid
cmg Dividends Paid
cnc Dividends Paid
cprt Dividends Paid
crl Dividends Paid
crm Dividends Paid
dxcm Dividends Paid
enph Dividends Paid
etsy Dividends Paid
ew Dividends Paid
ffiv Dividends Paid
fisv Dividends Paid
flt Dividends Paid
ftnt Dividends Paid
goog Dividends Paid
googl Dividends Paid
holx Dividends Paid
idxx Dividends Paid
ilmn Dividends Paid
irm Dividends Paid
isrg Dividends Paid
keys Dividends Paid
lyv Dividends Paid
mnst Dividends Paid
mrna Dividends Paid
mtd Dividends Paid
nclh Dividends Paid
nflx Dividends Paid
now Dividends Paid
nvr Dividends Paid
orly Dividends Paid
penn Dividends Paid
ptc Dividends Paid
pypl Dividends Paid
qrvo Dividends Paid
regn Dividends Paid
sivb Dividends Paid
snps Dividends Paid
tdy Dividends Paid
tmus Dividends Paid
trmb Dividends Paid
tsla Dividends Paid
tyl Dividends Paid
vno Net Cash Flow
vno Free Cash Flow
vno Dividends Paid
vrtx Dividends Paid
wat Dividends Paid
zbra Dividends Paid

In [22]:
len(archivos_incompletos_cashflow)

62

In [23]:
# A este archivo le falta la primera fila (donde est치n las fechas)

archivos_diferentes

['ipg-cash-flow-statement-quarterly.xlsx']

In [24]:
pd.read_excel(dirr_cashflow + "/" + archivos_diferentes[0]).head()

,Net Income,126,297.2,251.8,229.6,159.4,357.9,239.9,263.3,91.7,...,42.935,70.106,67.775,153.934,44.785,136.67,46.987,118.511,37.739,IPG
0,Depreciation & Amortization,66.5,72.100000,67.000000,67.1,67.8,75.1000,69.400000,70.1,69.2,...,59.048,152.663000,50.668000,54.224000,39.045,61.580,37.385,37.503,35.014,IPG
1,Share-Based Compensation,11.1,12.000000,12.700000,12.8,12.5,12.2000,15.700000,21.9,20.3,...,6.965,23.833000,6.840000,6.298000,5.929,5.638,5.052,4.530,5.052,IPG
2,Other Operating Activities,-751.2,886.300000,-265.900000,-400.3,-873.3,1021.8000,65.200000,112.9,-431.0,...,-300.740,452.435000,-83.402000,10.294000,-286.027,191.891,-17.222,108.524,-262.936,IPG
3,Operating Cash Flow,-547.6,1267.600000,65.600000,-90.8,-633.6,1467.0000,390.200000,468.2,-249.8,...,-191.792,699.037000,41.881000,224.750000,-196.268,395.779,72.202,269.068,-185.131,IPG
4,Operating Cash Flow Growth,NaN,-0.135924,-0.831881,NaN,NaN,-0.0362,-0.433918,NaN,NaN,...,NaN,0.766231,-0.419947,-0.164709,NaN,NaN,NaN,NaN,NaN,IPG

El archivo `ipg-cash-flow-statement-quarterly.xlsx` no contiene fechas.

---
Una vez se crean los 3 datasets: income, balance y cashflow y se han identificado los archivos que no cumplen con los requerimientos para analizarse en este ejercicio, se procede a analizar qu칠 acciones est치n presentes en los 3 datasets e identificar qu칠 a침os no est치n presentes para cada una de las empresas contempladas.

In [25]:
print(f"Acciones 칰nicas presentes en df_income: {len(df_income['Accion'].unique())}")
print(f"Acciones 칰nicas presentes en df_balance: {len(df_balance['Accion'].unique())}")
print(f"Acciones 칰nicas presentes en df_cashflow: {len(df_cashflow['Accion'].unique())}")

Acciones 칰nicas presentes en df_income: 384
Acciones 칰nicas presentes en df_balance: 382
Acciones 칰nicas presentes en df_cashflow: 389

In [26]:
df_income.reset_index(names='Date', inplace=True)

In [27]:
df_balance.reset_index(names='Date', inplace=True)

In [28]:
df_cashflow.reset_index(names='Date', inplace=True)

In [29]:
df_income['Date'] = pd.to_datetime(df_income['Date'])

In [30]:
df_balance['Date'] = pd.to_datetime(df_balance['Date'])

In [31]:
df_cashflow['Date'] = pd.to_datetime(df_cashflow['Date'])

In [175]:
# Exportar los datasets a excel

df_income.to_excel("df_income.xlsx", index=False)
df_balance.to_excel("df_balance.xlsx", index=False)
df_cashflow.to_excel("df_cashflow.xlsx", index=False)

# Exploraci칩n Inicial

In [1]:
# Importar los dataset income, balance y cashflow para no ejecutar las celdas de arriba

import pandas as pd

df_income = pd.read_excel("df_income.xlsx")
df_balance = pd.read_excel("df_balance.xlsx")
df_cashflow = pd.read_excel("df_cashflow.xlsx")

In [32]:
df_income.head()

,Date,Net Income,Shares Outstanding (Basic),Dividend Per Share,EBIT,EBITDA,Revenue,Accion
0,2023-01-31,352.0,296.0,0.225,435.0,502.0,1756.0,A
1,2022-10-31,368.0,296.0,0.210,478.0,551.0,1849.0,A
2,2022-07-31,329.0,298.0,0.210,416.0,496.0,1718.0,A
3,2022-04-30,274.0,299.0,0.210,354.0,436.0,1607.0,A
4,2022-01-31,283.0,301.0,0.210,340.0,422.0,1674.0,A

In [33]:
df_income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37538 entries, 0 to 37537
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        37538 non-null  datetime64[ns]
 1   Net Income                  37281 non-null  float64
 2   Shares Outstanding (Basic)  37261 non-null  float64
 3   Dividend Per Share          37538 non-null  float64
 4   EBIT                        37281 non-null  float64
 5   EBITDA                      37157 non-null  float64
 6   Revenue                     37284 non-null  float64
 7   Accion                      37538 non-null  object
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 2.3+ MB

In [34]:
df_balance.head()

,Date,Cash & Cash Equivalents,Total Assets,Total Liabilities,Shareholders' Equity,Total Long-Term Liabilities,Total Current Liabilities,Long-Term Debt,Current Debt,Accion
0,2023-01-31,1250.0,10919.0,5310.0,5609.0,3374.0,1936.0,2733.0,238.0,A
1,2022-10-31,1053.0,10532.0,5227.0,5305.0,3366.0,1861.0,2733.0,36.0,A
2,2022-07-31,1077.0,10484.0,5393.0,5091.0,3491.0,1902.0,2732.0,180.0,A
3,2022-04-30,1207.0,10455.0,5333.0,5122.0,3520.0,1813.0,2730.0,175.0,A
4,2022-01-31,1158.0,10327.0,5173.0,5154.0,3589.0,1584.0,2730.0,0.0,A

In [35]:
df_balance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36292 entries, 0 to 36291
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Date                         36292 non-null  datetime64[ns]
 1   Cash & Cash Equivalents      36292 non-null  float64
 2   Total Assets                 35330 non-null  float64
 3   Total Liabilities            35314 non-null  float64
 4   Shareholders' Equity         35316 non-null  float64
 5   Total Long-Term Liabilities  34667 non-null  float64
 6   Total Current Liabilities    34681 non-null  float64
 7   Long-Term Debt               34691 non-null  float64
 8   Current Debt                 34807 non-null  float64
 9   Accion                       36292 non-null  object
dtypes: datetime64[ns](1), float64(8), object(1)
memory usage: 2.8+ MB

In [36]:
df_cashflow.head()

        Date  Net Cash Flow  Free Cash Flow  Dividends Paid Accion
0 2023-01-31          197.0           220.0           -67.0      A
1 2022-10-31          -17.0           378.0           -62.0      A
2 2022-07-31         -115.0           244.0           -62.0      A
3 2022-04-30           72.0           219.0           -63.0      A
4 2022-01-31         -374.0           180.0           -63.0      A

In [37]:
df_cashflow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37537 entries, 0 to 37536
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            37537 non-null  datetime64[ns]
 1   Net Cash Flow   37396 non-null  float64
 2   Free Cash Flow  37394 non-null  float64
 3   Dividends Paid  37396 non-null  float64
 4   Accion          37537 non-null  object
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 1.4+ MB

In [38]:
# Acciones comunes a los 3 datasets

conjunto_income = set(df_income['Accion'].unique())
conjunto_balance = set(df_balance['Accion'].unique())
conjunto_cashflow = set(df_cashflow['Accion'].unique())

acciones_comunes = conjunto_income.intersection(conjunto_balance).intersection(conjunto_cashflow)
acciones_comunes = sorted(list(acciones_comunes))

len(acciones_comunes)

313

In [39]:
# Creaci칩n de la columna year para identificar a침os faltantes

df_income['Year'] = df_income['Date'].apply(lambda x: x.year) 
df_balance['Year'] = df_balance['Date'].apply(lambda x: x.year) 
df_cashflow['Year'] = df_cashflow['Date'].apply(lambda x: x.year)

In [40]:
years = ['Accion', 'First Year', 'Last Year', 'Missing Years', 'Total Years']

df_income_years = pd.DataFrame(columns=years)
df_balance_years = pd.DataFrame(columns=years)
df_cashflow_years = pd.DataFrame(columns=years)

In [32]:
# Llenado df_income_years

for accion in acciones_comunes:
    
    anios = df_income.loc[df_income['Accion'] == accion, 'Year']
    anio_min = anios.min()
    anio_max = anios.max()
    diff_anios = anio_max - anio_min
    rango_anios = pd.Series(range(anio_min, anio_max + 1))
    anios_faltantes = rango_anios[~rango_anios.isin(anios)]

    df_income_years.loc[len(df_income_years.index)] = [accion, anio_min, anio_max, len(anios_faltantes), diff_anios]

In [34]:
df_income_years.head()

  Accion  First Year  Last Year  Missing Years  Total Years
0      A        1998       2023              0           25
1    AAL        2013       2023              0           10
2    AAP        2000       2022              0           22
3   AAPL        1996       2023              0           27
4   ABBV        2011       2023              0           12

In [33]:
df_income_years.loc[df_income_years['Missing Years'] != 0]

Empty DataFrame
Columns: [Accion, First Year, Last Year, Missing Years, Total Years]
Index: []

In [35]:
# Llenado df_balance_years

for accion in acciones_comunes:
    
    anios = df_balance.loc[df_balance['Accion'] == accion, 'Year']
    anio_min = anios.min()
    anio_max = anios.max()
    diff_anios = anio_max - anio_min
    rango_anios = pd.Series(range(anio_min, anio_max + 1))
    anios_faltantes = rango_anios[~rango_anios.isin(anios)]

    df_balance_years.loc[len(df_balance_years.index)] = [accion, anio_min, anio_max, len(anios_faltantes), diff_anios]

In [36]:
df_balance_years.head()

  Accion  First Year  Last Year  Missing Years  Total Years
0      A        1997       2023              0           26
1    AAL        2012       2023              0           11
2    AAP        2000       2022              0           22
3   AAPL        1996       2023              0           27
4   ABBV        2010       2023              0           13

In [37]:
df_balance_years.loc[df_balance_years['Missing Years'] != 0]

Empty DataFrame
Columns: [Accion, First Year, Last Year, Missing Years, Total Years]
Index: []

In [38]:
# Llenado df_cashflow_years

for accion in acciones_comunes:
    
    anios = df_cashflow.loc[df_cashflow['Accion'] == accion, 'Year']
    anio_min = anios.min()
    anio_max = anios.max()
    diff_anios = anio_max - anio_min
    rango_anios = pd.Series(range(anio_min, anio_max + 1))
    anios_faltantes = rango_anios[~rango_anios.isin(anios)]

    df_cashflow_years.loc[len(df_cashflow_years.index)] = [accion, anio_min, anio_max, len(anios_faltantes), diff_anios]

In [39]:
df_cashflow_years.head()

  Accion  First Year  Last Year  Missing Years  Total Years
0      A        1998       2023              0           25
1    AAL        2013       2023              0           10
2    AAP        2000       2022              0           22
3   AAPL        1996       2023              0           27
4   ABBV        2011       2023              0           12

In [40]:
df_cashflow_years.loc[df_balance_years['Missing Years'] != 0]

Empty DataFrame
Columns: [Accion, First Year, Last Year, Missing Years, Total Years]
Index: []